pipeline{

agent any;

tools{
maven 'maven3.6.3'
}
options{
timestamps()
}

stages{
      stage('GetGitHubCode'){
	    steps{
	      git branch: 'development', credentialsId: 'f4e13abd-6a83-4f57-9943-725ea06eb3dc', url: 'https://github.com/Shaik-Jahangir/maven-web-application.git'
	    }
	  }
	  stage('Build'){
	    steps{
		sh "mvn clean package"
		}
	  }
	  stage('ExecuteSQreport'){
	    steps{
		sh "mvn sonar:sonar"
		}
	  }
	  stage('UploadArtifactToNexus'){
	    steps{
		sh "mvn deploy"
		}
	  }
	  stage('DeployToTomcat'){
	    steps{
		sshagent(['9f9723e6-8a24-45ab-a01f-b547b1df9e1a']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.235.19.127:/opt/apache-tomcat-9.0.44/webapps/"
		}
	  }

      }
      

}

post{
	  success{
	  emailext body: '''The Build generated successfully and the build is successfully deployed !

      regards,
      Shaik Jahangir''', subject: 'Build over !', to: 'jahangir.shaik29@gmail.com'

	  }
	  failure{
	  emailext body: '''The Build failed !

      regards,
      Shaik Jahangir''', subject: 'Build over !', to: 'jahangir.shaik29@gmail.com'

	  }
	  
	  }

}
